Sub vlookup()

'Tells the code where to start
Account_place = 6
Target_cell = 6


' This is used for getting the Jun numbers for H1 & H2
'-------------------------------------


Dim H1_H2_Jun_Numbers As Range

For Each H1_H2_Jun_Numbers In Range("C6:C17")

Target_place = "E" & Target_cell 'The Cell that will display the Vlookup result

Account_Name = "C" & Account_place 'This is the account we will look up

Range(Target_place).Value = "=VLOOKUP(" & Account_Name & ",'Strategic Accounts'!C10:AG21,7,FALSE)" 'This will run the Vlookup


'Used to move to code on to the next account
Account_place = Account_place + 1
Target_cell = Target_cell + 1

Next H1_H2_Jun_Numbers

'--------------------------------------------



' FY Jun numbers table
'---------------------------------------------

'Moves the code so it will work on the FY Table
Account_place = 25
Target_cell = 25

Dim FY_Jun_Numbers As Range

For Each FY_Jun_Numbers In Range("C25:C36")

Target_place = "E" & Target_cell 'Tells the code where to preform the Vlookup
Account_Name = "C" & Account_place ' Tells the code what account to look up

Range(Target_place).Value = "=VLOOKUP(" & Account_Name & ",'Strategic Accounts'!C10:AG21,7,FALSE)" 'This will run the Vlookup

'Used to move to code on to the next account
Account_place = Account_place + 1
Target_cell = Target_cell + 1

Next FY_Jun_Numbers

'------------------------------------

' H1 Taregt Update
'---------------------------

Account_place = 6
Target_cell = 6


Dim H1_Target As Range

For Each H1_Target In Range("AA6:AA17")

Account_Name = "C" & Account_place 'This tells the code what account to lookup
Target_place = "AA" & Target_cell 'Tells the code where to put the result of the vlookup

Range(Target_place).Value = "=VLOOKUP(" & Account_Name & ",'Strategic Accounts'!C10:AW21,47,FALSE)"

Account_place = Account_place + 1
Target_cell = Target_cell + 1


Next H1_Target


'--------------------------------------

'H2 Target update
'------------------------------------

'Makes sure the macro runs in the right place
Account_place = 6
Target_cell = 6

Dim H2_Target As Range

For Each H2_Target In Range("AC6:AC17")

Account_Name = "C" & Account_place 'This tells the code what account to lookup
Target_place = "AC" & Target_cell 'Tells the code where to put the result of teh vlookup


Range(Target_place).Value = "=VLOOKUP(" & Account_Name & ",'Strategic Accounts'!C10:AH21,32,FALSE)" 'The Vlookup it's self


'Updates the code to run the next account
Account_place = Account_place + 1
Target_cell = Target_cell + 1

Next H2_Target








End Sub






Sub What_if_v2()


'H1Table run through'


H1_H2_Start = 6


Dim x As Range

For Each x In Range("C6:C17")

'Collects the target for H1'
H1_Target_loc = Range("AA" & H1_H2_Start).Select
H1_Target = ActiveCell.Value

'Collects the H1 Vaule
H1_Vaule_loc = Range("S" & H1_H2_Start).Select
H1_Vaule = ActiveCell.Value



'H1 Go seek
Range(("S" & H1_H2_Start)).GoalSeek Goal:=H1_Target, ChangingCell:=Range(("W" & H1_H2_Start))



'Updateds the macro range so it will focues on the next row
H1_H2_Start = H1_H2_Start + 1

'Tells the macro to to repeat thw whole process on the next cell
Next x

End Sub


Sub What_if_v3()


H1_H2_Start = 6

Dim x As Range

For Each x In Range("C6:C17")

'Collects the H2 Target
H2_Target_loc = Range("AC" & H1_H2_Start).Select
H2_Target = ActiveCell.Value

'Collects the H2 Vaule
H2_Vaule_loc = Range("U" & H1_H2_Start).Select
H2_Vaule = ActiveCell.Value

'H2 Go seek
Range(("U" & H1_H2_Start)).GoalSeek Goal:=H2_Target, ChangingCell:=Range(("Y" & H1_H2_Start))

'Updateds the macro range so it will focues on the next row
H1_H2_Start = H1_H2_Start + 1

Next x

End Sub

