Sub vlookup()

Account_place = 6

Jun_account_place = 6

Dim z As Range

For Each z In Range("C6:C17")

Jun_account_place_cell = "E" & Jun_account_place

Account_name = "C" & Account_place

Range(Jun_account_place_cell).Value = "=VLOOKUP(" & Account_name & ",'Strategic Accounts'!C10:AG21,7,FALSE)"

Account_place = Account_place + 1

Jun_account_place = Jun_account_place + 1

Next z

End Sub






Sub What_if_v2()


'H1Table run through'


H1_H2_Start = 6


Dim x As Range

For Each x In Range("C6:C17")

'Collects the target for H1'
H1_Target_loc = Range("AA" & H1_H2_Start).Select
H1_Target = ActiveCell.Value

'Collects the H1 Vaule
H1_Vaule_loc = Range("S" & H1_H2_Start).Select
H1_Vaule = ActiveCell.Value



'H1 Go seek
Range(("S" & H1_H2_Start)).GoalSeek Goal:=H1_Target, ChangingCell:=Range(("W" & H1_H2_Start))



'Updateds the macro range so it will focues on the next row
H1_H2_Start = H1_H2_Start + 1

'Tells the macro to to repeat thw whole process on the next cell
Next x

End Sub


Sub What_if_v3()


H1_H2_Start = 6

Dim x As Range

For Each x In Range("C6:C17")

'Collects the H2 Target
H2_Target_loc = Range("AC" & H1_H2_Start).Select
H2_Target = ActiveCell.Value

'Collects the H2 Vaule
H2_Vaule_loc = Range("U" & H1_H2_Start).Select
H2_Vaule = ActiveCell.Value

'H2 Go seek
Range(("U" & H1_H2_Start)).GoalSeek Goal:=H2_Target, ChangingCell:=Range(("Y" & H1_H2_Start))

'Updateds the macro range so it will focues on the next row
H1_H2_Start = H1_H2_Start + 1

Next x

End Sub

