Sub Major_all_macro()

Worksheets("MJ ALL UP TEST").Activate

Account_place = 4

Dim MJ_Vlookup As Range

For Each MJ_Vlookup In Range("B4:B360")

Vlookup_cell = "E" & Account_place

Tipid_location = "B" & Account_place

Range(Vlookup_cell).Value = "=VLOOKUP(" & Tipid_location & ",MAJORS[[#Headers],[#Data],[TPID]:[Jun Baseline]],19,TRUE)"

Account_place = Account_place + 1

Next MJ_Vlookup

End Sub

Sub H1_Target_Vlookup()

End Sub

Sub Goal_Seek_H1()

Account_place = 4

Dim Goalseek_MJ As Range

For Each Goalseek_MJ In Range("B4:B360")


H1_Exit = "AA" & Account_place


Target_loc = Range("S" & Account_place).Select
Target = ActiveCell.Value

Range((H1_Exit)).GoalSeek Goal:=Target, ChangingCell:=Range(("W" & Account_place))

Account_place = Account_place + 1

Next Goalseek_MJ

End Sub

Sub H2_Goalseek()

Account_place = 4

Dim Goalseek_H2 As Range

For Each Goalseek_H2 In Range("B4:B360")


H2_Exit = "AC" & Account_place


Target_loc = Range("U" & Account_place).Select
Targett = ActiveCell.Value

Range((H2_Exit)).GoalSeek Goal:=Targett, ChangingCell:=Range(("Y" & Account_place))

Account_place = Account_place + 1

Next Goalseek_H2



End Sub
